{
"AstroBlogTemplate": {
  "scope": "",
  "prefix": "blog",
  "body": [
    "---",
    "title: ${1:タイトル}",
    "description: ${2:説明}",
    "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
    "draft: false",
    "tags: [\"${4:blog}\"]",
    "---",
    "",
    "import Misskey from \"@components/MisskeyNoteEmbed.astro\";",
    "import Fig from \"@components/Figcaption.astro\";",
    "## ${5:h2}"
  ],
  "description": "ブログ用てんぷれ"
},

"AstroProjectTemplate": {
  "scope": "",
  "prefix": "project",
  "body": [
    "---",
    "title: ${1:タイトル}",
    "description: ${2:説明}",
    "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
    "draft: false",
    "# demoURL: \"https://astro-sphere-demo.vercel.app\"",
    "# repoURL: \"https://github.com/markhorn-dev/astro-sphere\"",
    "---",
    "",
    "## ${4:h2}"
  ],
  "description": "プロジェクト用てんぷれ"
},

"MisskeyNoteEmbed": {
  "scope": "",
  "prefix": "misskeyNote",
  "body": [
    "<Misskey noteId=\"${1:noteId}\" UUID=\"$UUID\" />"
  ],
  "description": "MisskeyのNoteうめこみ用"
},
	// Place your astro-micro-blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}